quarkus.http.port=8082

# Messaging
application.kafka.topics=shop-order-request,shop-order-compensation,shop-order-confirmation
application.kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.kafkamessages.bootstrap.servers=kafka:9092
mp.messaging.incoming.kafkamessages.connector=smallrye-kafka
mp.messaging.incoming.kafkamessages.group.id=kafka-message-viewer
mp.messaging.incoming.kafkamessages.topics=${application.kafka.topics}
mp.messaging.incoming.kafkamessages.key.deserializer=${application.kafka.deserializer}
mp.messaging.incoming.kafkamessages.value.deserializer=${application.kafka.deserializer}
