quarkus.http.port=8080
%dev.quarkus.http.port=8081

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5433/admin
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

# liquibase properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true

quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=kafka-stock
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9092


# Configure the Kafka sink
mp.messaging.incoming.shop-order-request.connector=smallrye-kafka
mp.messaging.incoming.shop-order-request.topic=shop-order-request
mp.messaging.incoming.shop-order-request.value.deserializer=ch.puzzle.mm.kafka.stock.article.boundary.ShopOrderDeserializer
mp.messaging.incoming.shop-order-request.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor


mp.messaging.outgoing.shop-order-confirmation.connector=smallrye-kafka
mp.messaging.outgoing.shop-order-confirmation.topic=shop-order-confirmation
mp.messaging.outgoing.shop-order-confirmation.key.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.shop-order-confirmation.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.shop-order-confirmation.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.shop-order-compensation.connector=smallrye-kafka
mp.messaging.outgoing.shop-order-compensation.topic=shop-order-compensation
mp.messaging.outgoing.shop-order-compensation.key.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.shop-order-compensation.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.shop-order-compensation.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor