quarkus.http.port=8081

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/admin
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

# liquibase properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=debezium-stock
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Debezium
quarkus.debezium-outbox.table-name=outboxevent
quarkus.debezium-outbox.id.name=id
quarkus.debezium-outbox.aggregate-id.name=aggregateid
quarkus.debezium-outbox.aggregate-type.name=aggregatetype
quarkus.debezium-outbox.type.name=type
quarkus.debezium-outbox.timestamp.name=timestamp
quarkus.debezium-outbox.payload.name=payload
quarkus.debezium-outbox.remove-after-insert=false

# Reactive Messaging
mp.messaging.incoming.order.topics=order-ordercreated-events,order-ordercancelled-events
mp.messaging.incoming.order.group.id=article-stock-service
mp.messaging.incoming.order.bootstrap.servers=kafka:9092
mp.messaging.incoming.order.connector=smallrye-kafka
mp.messaging.incoming.order.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor